@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
  --card-bg: #ffffff;
  --card-border: #e5e7eb;
  --input-bg: #ffffff;
  --input-border: #d1d5db;
  --hover-light: #f3f4f6;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
    --card-bg: #1f2937;
    --card-border: #374151;
    --input-bg: #111827;
    --input-border: #374151;
    --hover-light: #1f2937;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* 输入框、选择框和其他表单元素的暗色模式 */
.dark input,
.dark select,
.dark textarea {
  background-color: var(--input-bg);
  border-color: var(--input-border);
  color: var(--foreground);
}

/* 卡片、面板等UI元素的暗色模式 */
.dark .bg-white {
  background-color: var(--card-bg);
}

.dark .border-gray-100,
.dark .border-gray-200,
.dark .border-gray-300 {
  border-color: var(--card-border);
}

/* 确保图表文本在暗色模式下可见 */
.dark .chart-js-tooltip {
  background-color: rgba(26, 32, 44, 0.8) !important;
  color: #e2e8f0 !important;
}
