.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx;
  box-sizing: border-box;
}

.title {
  font-size: 48rpx;
  font-weight: bold;
  margin-bottom: 25px;
  margin-top: 25px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40rpx;
  width: 100%;
  
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 250rpx;
  border-radius: 32rpx;
  box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.06);
  transition: all 0.2s ease-in-out;
  background-color:snow
}

.grid-item:active {
  transform: scale(0.96);
  box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.1);
}

.grid-icon {
  font-size: 64rpx;
  margin-bottom: 20rpx;
}

.grid-text {
  font-size: 30rpx;
  color: #333;
  font-weight: 500;
}
